{
  "DocVersion": "1.0.0",
  "StudioMinVersion": "2025.04.0",
  "SolutionId": "ab9432af-f7ee-488d-aa93-08ddc3ac53d1",
  "Projects": [
    {
      "Type": "Process",
      "ProjectRelativePath": "MotifMinimalism/project.uiproj",
      "Id": "02a08226-6c4b-461e-980b-cdb86636490d"
    },
    {
      "Type": "ProcessOrchestration",
      "ProjectRelativePath": "VersionString/project.uiproj",
      "Id": "e7b5240f-c1db-4e45-ad39-3f31ed4efaec"
    },
    {
      "Type": "ProcessOrchestration",
      "ProjectRelativePath": "MultipleEntrypoints/project.uiproj",
      "Id": "01147932-e6f2-4582-ad41-dba06920c327"
    },
    {
      "Type": "ProcessOrchestration",
      "ProjectRelativePath": "RequestJObject/project.uiproj",
      "Id": "635b364c-eb84-48e4-a065-519243f050bc"
    },
    {
      "Type": "ProcessOrchestration",
      "ProjectRelativePath": "VersionAndRequestJObject/project.uiproj",
      "Id": "07685722-bcba-4e9b-a91e-97809659ba84"
    }
  ]
}